#{id => {rabbitmq_metadata,rabbit@7fb884a357f4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7fb884a357f4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITD2M2G80JCCDQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITD2M2G80JCCDQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.