#{id => {rabbitmq_metadata,rabbit@7f352ffddb1f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7f352ffddb1f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVNS3FFBAF0B8">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVNS3FFBAF0B8">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.