global
    log stdout local0
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    tune.ssl.default-dh-param 2048
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384

   # Define un resolvedor que apunta al DNS interno de Docker
   resolvers docker
   nameserver dns 127.0.0.11:53

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend fe_https
    # MODIFIED: Path to match docker-compose volume mapping (/usr/local/etc/haproxy/certs/)
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/ alpn h2,http/1.1
    mode http
    redirect scheme https code 301 if !{ ssl_fc }
    log stdout local0 info

    # --- REGLA PROYECTO ECOMM ---
    acl is_ecomm path_beg /prjzdev1092
    acl is_ecomm_assets path_beg /_next/
    acl is_ecomm_assets path_beg /api/
    use_backend be_ecomm if is_ecomm
    use_backend be_ecomm if is_ecomm_assets


    # --- REGLAS PINECREST BAKERY ---
    acl is_pinecrest hdr_dom(host) -i pinecrestbakery.com
    acl is_pinecrest hdr_dom(host) -i www.pinecrestbakery.com
    use_backend be_maintenance if is_pinecrest
    # -------------------------------
 

    # Detecta WebSockets
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws:
    acl is_websocket hdr(Connection) -i upgrade

    # REGLA 1: Evaluar el path /campus/manager (el más específico va primero)
    acl is_manager path_beg /campus/manager 
    use_backend be_manager if is_manager || is_websocket

    # REGLA 2: Evaluar el path /campus para Moodle (debe ir ANTES del host)
    acl is_campus path_beg /campus
    use_backend be_campus if is_campus

    # REGLA 3: Evaluar el host general para contenido estático
    acl host_pbuniversity hdr_end(host) -i pbuniversity.org
    use_backend be_static if host_pbuniversity !is_campus

backend be_static
    mode http
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server pb-operations-app pb-operations-landing-app:3000 check inter 5s init-addr none resolvers docker

backend be_campus
    mode http
    http-request add-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Port 443
    http-request set-header Host www.pbuniversity.org
    
    http-request set-path %[path,regsub(^/campus,/)]
    
    server moodle moodle:80 check inter 5s init-addr none resolvers docker


backend be_manager
    mode http
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Port 443
    http-request set-header Host www.pbuniversity.org
    http-request set-header Connection "Upgrade" if { hdr(Upgrade) -i WebSocket }
    http-request set-header Upgrade "WebSocket" if { hdr(Upgrade) -i WebSocket }

    server manager_server 172.21.0.1:8501 check inter 5s init-addr none resolvers docker

backend be_maintenance
    mode http
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    server maint_server pb-maintenance:80 check inter 5s init-addr none resolvers docker


backend be_ecomm
    mode http
    
    # Headers necesarios
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Host pinecrestbakery.com
   
    # Strip /prjzdev1092 prefix - makes Next.js run in root context
    # Example: /prjzdev1092/checkout -> /checkout  
    http-request set-path %[path,regsub(^/prjzdev1092,)]
   
    # Acceso directo al contenedor por nombre (ambos están en pbuniversity-net)
    # MODIFIED: Added init-addr none just in case
    server ecomm_front ecomm_frontend:3000 check init-addr none resolvers docker
