global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/vetnexus.pem
    redirect scheme https code 301 if !{ ssl_fc }
    
    # Define ACLs
    acl is_api path_beg /api/
    # acl is_api hdr_beg(host) -i api.
    acl is_ws path_beg /ws/
    
    # Add X-Forwarded-Host
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    
    # Strip /api prefix before sending to backend -> Moved to backend section
    # http-request replace-path /api(/.*) \1 if is_api

    # Routing
    use_backend api_backend if is_api
    use_backend api_backend if is_ws
    default_backend nextjs_backend

backend api_backend
    http-request replace-path /api(/.*) \1
    server api backend:8000

backend nextjs_backend
    server nextjs frontend:3000
